<Window x:Class="SkyJukebox.PlaylistEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:skyJukebox="clr-namespace:SkyJukebox"
        x:Name="PlaylistEditorWindow"
        Title="Playlist Editor - Sky Jukebox" Height="343" Width="343" Icon="tg32i.ico" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Playlist" Click="NewPlaylist_Click"/>
                <MenuItem Header="_Open Playlist" Click="OpenPlaylist_Click"/>
                <MenuItem Header="_Save Playlist" Click="SavePlaylist_Click"/>
                <MenuItem Header="Save Playlist _As..." Click="SavePlaylistAs_Click"/>
                <Separator/>
                <MenuItem Header="Show Mini_Player" x:Name="ShowMiniPlayerMenuItem" IsCheckable="True" Click="ShowMiniPlayer_Click"/>
                <MenuItem Header="Hide _This Window" Click="HideThisWindow_Click"/>
                <MenuItem Header="_Hide All Windows" Click="HideAllWindows_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Files" Click="AddFiles_Click"/>
                <MenuItem Header="Add _Folder" Click="AddFolder_Click"/>
                <Separator/>
                <MenuItem Header="Move To _Top" Click="MoveToTop_Click"/>
                <MenuItem Header="Move To _Bottom" Click="MoveToBottom_Click"/>
                <MenuItem Header="Move _Up" Click="MoveUp_Click"/>
                <MenuItem Header="Move _Down" Click="MoveDown_Click"/>
                <Separator/>
                <MenuItem Header="_Remove Selected" Click="RemoveSelected_Click"/>
                <MenuItem Header="Remove A_ll" Click="RemoveAll_Click"/>
                <Separator/>
                <MenuItem Header="_Sort Playlist">
                    <MenuItem Header="By _File Name" Click="SortByFileName_Click"/>
                    <MenuItem Header="By _Title"/>
                    <MenuItem Header="By _Performers"/>
                    <MenuItem Header="By Album _Artists"/>
                    <MenuItem Header="By A_lbum"/>
                    <MenuItem Header="By Track _Number"/>
                    <MenuItem Header="By _Genre"/>
                    <MenuItem Header="By _Year"/>
                    <MenuItem Header="By _Duration"/>
                    <MenuItem Header="By _Codec"/>
                    <MenuItem Header="By _Bitrate"/>
                    <MenuItem Header="C_ustom Sort..."/>
                </MenuItem>
                <MenuItem Header="_Merge Playlists..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_File Name" IsCheckable="True" x:Name="ShowFileName" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[FileName]}"/>
                <MenuItem Header="_Title" IsCheckable="True" x:Name="ShowTitle" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Title]}"/>
                <MenuItem Header="_Performers" IsCheckable="True" x:Name="ShowPerformers" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Performers]}"/>
                <MenuItem Header="Album _Artists" IsCheckable="True" x:Name="ShowAlbumArtists" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[AlbumArtists]}"/>
                <MenuItem Header="A_lbum" IsCheckable="True" x:Name="ShowAlbum" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Album]}"/>
                <MenuItem Header="Track _Number" IsCheckable="True" x:Name="ShowTrackNumber" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[TrackNumber]}"/>
                <MenuItem Header="_Genre" IsCheckable="True" x:Name="ShowGenre" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Genre]}"/>
                <MenuItem Header="_Year" IsCheckable="True" x:Name="ShowYear" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Year]}"/>
                <MenuItem Header="_Duration" IsCheckable="True" x:Name="ShowDuration" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Duration]}"/>
                <MenuItem Header="_Codec" IsCheckable="True" x:Name="ShowCodec" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Codec]}"/>
                <MenuItem Header="_Bitrate" IsCheckable="True" x:Name="ShowBitrate" IsChecked="{Binding ElementName=PlaylistEditorWindow, Path=ColumnVisibilitySettings[Bitrate]}"/>
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="_Play/Pause/Resume"/>
                <MenuItem Header="_Stop"/>
                <MenuItem Header="P_revious"/>
                <MenuItem Header="_Next"/>
                <Separator/>
                <MenuItem Header="S_huffle" IsCheckable="True"/>
                <MenuItem Header="_Loop Type">
                    <MenuItem Header="_None" IsCheckable="True"/>
                    <MenuItem Header="_Single" IsCheckable="True"/>
                    <MenuItem Header="_All" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings"/>
                <MenuItem Header="Media _Encoder"/>
                <MenuItem Header="_Tag Editor"/>
                <MenuItem Header="Advanced _Debug Stuff"/>
            </MenuItem>
            <MenuItem Header="Plu_gins">
                <MenuItem Header="_Configure..."/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="User _Guide"/>
                <MenuItem Header="_About"/>
                <MenuItem Header="Check for _Update"/>
            </MenuItem>
        </Menu>
        <ToolBar HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <ToolBar HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <ListView x:Name="PlaylistView" VirtualizingStackPanel.IsVirtualizing="false"  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="_File Name" DisplayMemberBinding="{Binding FileName}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowFileName, Path=IsChecked}"/>
                    <GridViewColumn Header="_Title" DisplayMemberBinding="{Binding TagFile.Tag.Title}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowTitle, Path=IsChecked}"/>
                    <GridViewColumn Header="_Performers" DisplayMemberBinding="{Binding TagFile.Tag.JoinedPerformers}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowPerformers, Path=IsChecked}"/>
                    <GridViewColumn Header="Album _Artists" DisplayMemberBinding="{Binding TagFile.Tag.JoinedAlbumArtists}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowAlbumArtists, Path=IsChecked}"/>
                    <GridViewColumn Header="A_lbum" DisplayMemberBinding="{Binding TagFile.Tag.Album}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowAlbum, Path=IsChecked}"/>
                    <GridViewColumn Header="Track _Number" DisplayMemberBinding="{Binding TagFile.Tag.Track}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowTrackNumber, Path=IsChecked}"/>
                    <GridViewColumn Header="_Genre" DisplayMemberBinding="{Binding TagFile.Tag.JoinedGenres}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowGenre, Path=IsChecked}"/>
                    <GridViewColumn Header="_Year" DisplayMemberBinding="{Binding TagFile.Tag.Year}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowYear, Path=IsChecked}"/>
                    <GridViewColumn Header="_Duration" DisplayMemberBinding="{Binding Duration}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowDuration, Path=IsChecked}"/>
                    <GridViewColumn Header="_Codec" DisplayMemberBinding="{Binding Extension}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowCodec, Path=IsChecked}"/>
                    <GridViewColumn Header="_Bitrate" DisplayMemberBinding="{Binding Bitrate}" skyJukebox:GridViewColumnVisibilityManager.IsVisible="{Binding ElementName=ShowBitrate, Path=IsChecked}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
